# all properties https://docs.spring.io/spring-boot/docs/1.4.x/reference/html/common-application-properties.html
# all properties https://docs.spring.io/spring-boot/docs/2.4.x/reference/html/appendix-application-properties.html#server.servlet.session.timeout
# kill port WIN
# kill port linux: fuser -k 8080/tcp
# kill port linux: npx kill-port 8080
#----------------------------------------------------------------------------------------------------------------------
# SECURITY
#security.basic.enable= false
#management.security.enabled= false
#security.ignored=/**
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

server.error.include-message:always;
server.error.include-binding-errors:always;
#security.mixed_content.upgrade_display_conten;
# session
#server.session.timeout=1
#server.timeout.session.timeout=1440m;

server.session.cookie.max-age=9000
server.session.timeout=9000
#----------------------------------------------------------------------------------------------------------------------
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#----------------------------------------------------------------------------------------------------------------------
# DB

#-- PROD/remote
#spring.datasource.url=jdbc:mysql://mysql-arkani.alwaysdata.net:3306/arkani_1?serverTimezone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.username=arkani
#spring.datasource.password=MKO2016_k
#-- TEST/localhost
spring.datasource.url=jdbc:mysql://localhost:3306/arkani_1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# -- univ config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
  #update

# -------------------------------------------------------------------------------------------------------------------

  #create-drop

#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log

#----------------------------------------------------------------------------------------------------------------------
# EMAIL
#uhbNJO999_n(k)3

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tech.email.app@gmail.com
spring.mail.password=hjinmzvkrlegkwrx

spring.mail.from=tech.email.app@gmail.com

spring.mail.transport.protocol =smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.smtp.ssl.trust=true



# ERROR
#server.error.include-exception=true
#server.error.include-stacktrace=always