
# kill port WIN npx kill-port 8080
#----------------------------------------------------------------------------------------------------------------------
# SECURITY
#security.basic.enable= false
#management.security.enabled= false

# Mixed content
# https://stackoverflow.com/questions/51268942/request-has-been-blocked-the-content-must-be-served-over-https
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#----------------------------------------------------------------------------------------------------------------------
# DB


#-- remote
spring.datasource.url=jdbc:mysql://mysql-arkani.alwaysdata.net:3306/arkani_1?serverTimezone=UTC
spring.datasource.username=arkani
spring.datasource.password=MKO2016_k
#-- localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/arkani_java_dev?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# -- univ config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update

# -------------------------------------------------------------------------------------------------------------------

  #create-drop

#security.ignored=true
#security.basic.enabled=false
#
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log

#----------------------------------------------------------------------------------------------------------------------
# EMAIL
#uhbNJO999_n(k)3

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tech.email.app@gmail.com
spring.mail.password=hjinmzvkrlegkwrx

spring.mail.from=tech.email.app@gmail.com 

spring.mail.transport.protocol =smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.auth=true
#
#spring.mail.smtp.ssl.trust=true
are


# ERROR
#server.error.include-exception=true
#server.error.include-stacktrace=always