<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Window</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .chat-window {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .chat-header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        .chat-messages {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ccc;
            font-size: 16px;
        }

        .send-button {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="chat-window">
    <button class="send-button" id="connect-button" onclick="connectWithBroker()">Połącz</button>

    <div class="chat-header">
        Chat Window
    </div>
    <div class="chat-messages" id="chat-messages">
        <!-- Wiadomości czatu będą tutaj -->
    </div>
    <input type="text" class="chat-input" id="user-input" placeholder="Napisz wiadomość...">
    <button class="send-button" id="send-button">Wyślij</button>

</div>
<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
<script>

        var stompClient;    
        const chatMessages = document.getElementById("chat-messages");
        const userInput = document.getElementById("user-input");
        const sendButton = document.getElementById("send-button");


        function sendMessage() {
            const userMessage = userInput.value;
            if (userMessage) {
                const messageDiv = document.createElement("div");
                messageDiv.classList.add("message");
                messageDiv.textContent = `Użytkownik: ${userMessage}`;

                
                var messageToSend = {
                    username: 'Użytkownik: ',
                    message:userInput.value


                };
                stompClient.send('/app/send-message',{},JSON.stringify(messageToSend));


                chatMessages.appendChild(messageDiv);
                userInput.value = "";
                scrollToBottom();

              
            }
        };
        
        sendButton.addEventListener("click", () => {
            sendMessage();
            console.log("click_event.3");
        });

        sendButton.addEventListener("keydown",function(event) {
            if(event.key==="Enter") {
                sendMessage();
            }
        });

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }


        function connectWithBroker() {
            var socket = new SockJS('/test/ws');
            stompClient = Stomp.over(socket);
            console.log('stompClient:');
            console.log(stompClient);
            stompClient.connect({}.onConnect,onError);
            stompClient.connect();

        }

        function onConnect() {
            
            var path='/topic/livechat';
            stompClient.subscribe(path,onMessage);
            console.log('path');
            console.log(path);
        }
        function onError() {}
        function onMessage(payload) {
          var message = JSON.parse(messageDiv.value); //-- to dzialalo 
       //      var message = JSON.parse(payload.body); 
            console.log('message_1:');
            console.log(message);

        }

    </script>



</body>
</html>