<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title>Arkani-Logowanie</title>
    <!--    <link rel="stylesheet" href="/css/style.css"  />-->
    <!--    <link rel="stylesheet" href="/css/style2a.css"  />-->
<!--        <link rel="stylesheet" href="/css/styleLoginForm.css"  />-->


    <link rel="stylesheet" th:href="@{/css/style0.css}"  />
<style>
body {
background-color: #000;
color: #efefef;
font-size: 20px;
font-family:verdana;

height: 100%  !important;
width: 100%  !important;
}

    .glowny
{

width:100% !important;
min-height:70% !important;
background-color: #000 !important;

}

.tresc
{
float:left !important;
box-sizing: border-box !important;

width:75% !important;
min-height:200px !important;
border: 1px solid #a5cda5 !important;

margin-top:1% !important;
margin-bottom:2% !important;
margin-left:1% !important;
margin-right:2.8% !important;

padding:30px !important;
padding-top:20px !important;

font-size:15px !important;
font-align:justify !important;

border: 1px solid grey !important;
border-radius:10px !important;

height:100% !important;
}

.tresc:hover{
 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9) !important;
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9) !important;
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9) !important;
}


.naglowek
{
box-sizing: border-box !important;
border: 1px solid rgb(66, 134, 244) !important;
margin-bottom:40px !important;
padding:15px !important;
border-radius:10px !important;
}

.naglowek:hover{
 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9) !important;
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9) !important;
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9) !important;
}

.panel_prawy
{
box-sizing: border-box !important;
float:left !important;
margin-top:1% !important;
margin-bottom:2% !important;
border-radius:10px !important;
border: 1px solid #a5cda5 !important;
/*border: 1px solid grey !important;*/
width:20% !important;

}
.panel_prawy:hover{

 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9) !important;
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9) !important;
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9) !important;
}
.logowanie_form
{
 box-sizing: border-box !important;
/*background-color: rgb(100,128,125) !important;*/
background-color: #000 !important;
width:100% !important;
padding:20px !important;
box-sizing: border-box !important;
border-radius:15px !important;
border:0 !important;
min-height:200px !important;
}

input[type=text],
input[type=password]
{
	width:100%;
	 background-color: #000;
	/*background-color: rgb(70,70,70);*/

	color:rgb(200,200,200);
	border:1px solid rgba(214, 51, 34,0.9);		border-radius:5px;
	font-size:15px;
	padding: 5px;
	outline:none; /*automatyczna linia wokol pola*/
	/*outline-radius:5px;*/
	margin-top:10px;
	box-sizing: border-box;

}


input[type=text],
input[type=password]
{
	width:100%;
	 background-color: #000;
	/*background-color: rgb(70,70,70);*/

	color:rgb(200,200,200);
	border:1px solid rgba(214, 51, 34,0.9);		border-radius:5px;
	font-size:15px;
	padding: 5px;
	outline:none; /*automatyczna linia wokol pola*/
	/*outline-radius:5px;*/
	margin-top:10px;
	box-sizing: border-box;

}
input[type=text].rejestracja,
input[type=password].rejestracja
{
border:1px solid rgba(136, 247, 215,0.5);
margin-top:0px;
margin-bottom:0px;
color #efefef;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=text]:hover,
input[type=password]:hover
{

 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9);
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9);
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9);
/*
border: 1px solid #a5cda5;
background-color: #e9f3e9;
color: #428c42;
*/
}
input[type=text]:hover .tooltiptext {
    visibility: visible;
}

/*
{

 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9);
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9);
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9);
*/

/*
border: 2px solid red;
border: 2px solid #a5cda5;
background-color: #e9f3e9;
color: #428c42;
}
*/


input[type=submit]

{
width:100%;
/*
background-color: #36b03c;
background-color: rgb(20,20,20);
border: none;
*/
background-color: #000;
border:1px solid rgba(222, 234, 213,0.5) ;

color:rgb(180,180,180);
font-size:12px;

padding: 5px 10px;
margin-top: 20px;

border-radius:5px;
cursor: pointer;
/*letter-spacing: 2px;*/
outline:none;
font-family:verdana;



}

input[type=submit]:focus,
input[type=submit]:hover
{
color:  #efefef;
border:1px solid #37b93d /*rgba(180,180,180,0.5) */;
 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9);
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9);
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9);
/*
background-color: #37b93d;
border-radius:5px;

*/
}
/*
input[type=submit]:hover
{


border:1px solid #37b93d /*rgba(180,180,180,0.5) */;
 -webkit-box-shadow: 0px 0px 6px 2px rgba(204,204,204,0.9);
 -moz-box-shadow: 	0px 0px 6px 2px rgba(204,204,204,0.9);
box-shadow: 		0px 0px 6px 2px rgba(204,204,204,0.9);

}
*/

input.rejestracja
{
background-color: #000;
border:1px solid  rgba(222, 234, 213,0.5) ;  /*rgba(180,180,180,0.5) #37b93d*/


/*
background-color: rgb(20,20,20);
width:300px;
font-size:15px;
color: white;
padding: 10px 10px;
margin-top: 20px;
border: none;
border-radius:10px;
cursor: pointer;
letter-spacing: 2px;
outline:none;
*/
}

.error {
/*float:left;*/
box-sizing:border-box;
color:rgb(125,250,13);
border-radius:10px;
text-align:center;
padding-top:12px;
/*width:100%;
margin-bottom:0px;
border:1px solid blue;*/
font-size:13px;
 line-height: 200%;
/*font-style:italic;*/


/*border: 1px solid rgb(66, 50, 244);	*/

}

.error_rejestracja{
/*border: 1px solid red;
border-radius:10px;
*/
color:white;
margin-top:10px;
font-size:30px;
float:left;
width:48%;
margin-left:1%;
/*style="float:left;width:49%;margin-left:1%"*/
}


/*kolor placeholder -- zcegos tu brakuje*/

input::-webkit-input-placeholder{
	color: #999;
}
input:focus::-webkit-input-placeholder
{
color:#428C42;
}
input:focus::-moz-placeholder
{
color:#428C42;
}

input:-moz-placeholder
{
color:#999;
}

input:focus:-moz-placeholder
{
color:#428C42;
}
input:focus:-ms-input-placeholder
{
color:#428C42;
}


input:-ms-input-placeholder
{
color:#999;
}


</style>

</head>

<body>

<div class = "glowny">



    <div class="tresc">

        <div class="naglowek">

            <i>Strona o niczym...</i>

        </div>


    </div>


    <div class="panel_prawy" >
        <div class="logowanie_form" >

        <!--            <form action="zaloguj.php" method="post">-->
<!--                <input type ="text" name ="login" placeholder="login" onfocus="this.placeholder=''" onblur="this.placeholder='login'" />-->
<!--                <input type ="password" name ="haslo"placeholder="hasło" onfocus="this.placeholder=''" onblur="this.placeholder='hasło'" />-->
<!--                <input type="submit" value="Logowanie"  />-->


                <form action="#" th:action="@{/login}" th:object="${user}" method="post">
<!--                    <label for="username">Username</label>-->
                    <input type="text" field="*{username}" id="username" name="username" placeholder="username"  onfocus="this.placeholder=''" onblur="this.placeholder='login'" >
                    <input type="password" field="*{password}" id="password" name="password" placeholder="password"  onfocus="this.placeholder=''" onblur="this.placeholder='hasło'">
                    <!--  <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>-->
                    <!--  <label for="email">Email</label>-->
                    <!--  <input type="text" field="*{email}" id="email" placeholder="Email">-->
                    <!--  <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>-->
                    <input type="submit" value="Login">
                </form>





                <div class="error">
<!--                    <?php-->

<!--					if(isset($_SESSION['blad'])) echo $_SESSION['blad'];-->
<!--					unset($_SESSION['blad']);-->
<!--					?>-->

                </div>


        </div>

</div>



    <div style="clear:both;">
    </div>







    <!-- <a href="rejestracja.php" ><div id="rejestracja">Rejestracja</div></a> -->

</div>
</body>
</html>



